{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - testRunner",
            "request": "launch",
            "mainClass": "week3.problem1.testRunner"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomWriter",
            "request": "launch",
            "mainClass": "week3.problem2.RandomWriter"
        }
    ]
}